# Production environment variables for frontend
EXPO_PUBLIC_API_BASE_URL=https://a95uq2n8k7.execute-api.eu-west-2.amazonaws.com
EXPO_PUBLIC_SENTRY_DSN=https://demo-public-dsn@demo.sentry.io/demo-project
EXPO_PUBLIC_ENABLE_CRASH_REPORTING=true
EXPO_PUBLIC_ENVIRONMENT=production